
# Oracle settings
#Gen 1 DB
#Not to be used ever- spring.datasource.url=jdbc:oracle:thin:@129.154.72.213:1521/PDB1.604053503.oraclecloud.internal
#Gen 2 Localhost link for DB
#spring.datasource.url=jdbc:oracle:thin:@localhost:41521/pdb1.testdb.atomtest.oraclevcn.com
#spring.datasource.url=jdbc:oracle:thin:@localhost:31521/pdb1.prodb.atomprod.oraclevcn.com

#Gen 2 Test DB
spring.datasource.url=jdbc:oracle:thin:@atomtestdb.testdb.atomtest.oraclevcn.com:1521/PDB1.testdb.atomtest.oraclevcn.com


spring.datasource.username=ATOM
spring.datasource.password=Welcome#1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto = none

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

server.port=8090

#logging.level.root=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.baeldung=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG


sechedularService.enable=true;

# send Loadslip to SAP URL
#send.ls.sap.url = https://atomcloud-test.apollotyres.com/ords/atom/api/sendLSToSAP
#Temparary
send.ls.sap.url = https://atomcloud-test.apollotyres.com/ords/atom/api/sendLoadSlipToSAP

# send BarCode data to SAP URL
send.ls.sap.barcode.url = https://atomcloud-test.apollotyres.com/ords/atom/api/sendBarcodeDataToSAP

#delete sosto url
delete.sosto.url = https://atomcloud-test.apollotyres.com/ords/atom/api/deleteSOSTO

#Send ActualShipment
actualShipment.url = https://atomcloud-test.apollotyres.com/ords/atom/api/sendActualShipment

#eway bill url
ewayBill.url =  https://atomcloud-test.apollotyres.com/ords/atom/api/updateEWayBillResp

# SAP Credentials
sap.username=INTEGRATION
sap.password=Apollo@123




smpt.userId=dirs.admin@apollotyres.com
smpt.password=password2
smtp.host=220.227.147.158
smtp.port=25